# bank_app_project

./: README.md  docker-compose.yaml  init-consul.sh  pom.xml
accounts-service/: Dockerfile  pom.xml
accounts-service/src/main/java/ru/practicum/java/accountsservice/: AccountsServiceApplication.java
accounts-service/src/main/java/ru/practicum/java/accountsservice/client/: NotificationClient.java
accounts-service/src/main/java/ru/practicum/java/accountsservice/config/: LoginPasswordSecurityConfig.java  OAuth2ClientCredentialsSecurityConfig.java  Oauth2ClientConfig.java  SecurityConfig.java
accounts-service/src/main/java/ru/practicum/java/accountsservice/controller/: AccountController.java  AuthController.java  PingController.java  ProfileController.java
accounts-service/src/main/java/ru/practicum/java/accountsservice/dto/: AuthResponseDto.java  LoginRequestDto.java  NotificationRequestDto.java  UpdateBalanceRequest.java  UserAccountDto.java  UserRegistrationDto.java
accounts-service/src/main/java/ru/practicum/java/accountsservice/entity/: Currency.java  User.java  UserAccount.java
accounts-service/src/main/java/ru/practicum/java/accountsservice/repository/: UserAccountRepository.java  UserRepository.java
accounts-service/src/main/java/ru/practicum/java/accountsservice/security/: JwtRequestFilter.java  JwtUtil.java
accounts-service/src/main/java/ru/practicum/java/accountsservice/service/: AccountProfileService.java  AccountService.java  ProfileService.java  UserService.java
accounts-service/src/main/resources/: application.yaml
accounts-service/src/main/resources/db/migration/: V1__init.sql  V2__add_user_accounts.sql
accounts-service/src/test/java/ru/practicum/java/accountsservice/: AccountsServiceApplicationTests.java
accounts-service/src/test/java/ru/practicum/java/accountsservice/client/: NotificationClientContractTest.java
accounts-service/src/test/java/ru/practicum/java/accountsservice/config/: NoAuthNotificationClientTestConfig.java
accounts-service/src/test/java/ru/practicum/java/accountsservice/security/: JwtUtilUnitTest.java
accounts-service/src/test/java/ru/practicum/java/accountsservice/service/: AccountServiceUnitTest.java  ProfileServiceUnitTest.java  UserServiceUnitTest.java
accounts-service/src/test/resources/: application-test.yaml
api-gateway/: Dockerfile  pom.xml
bank-app-helm-chart/: Chart.yaml  values.yaml
bank-app-helm-chart/charts/accounts-service/: Chart.yaml  values.yaml
bank-app-helm-chart/charts/blocker-service/: Chart.yaml  values.yaml
bank-app-helm-chart/charts/cash-service/: Chart.yaml  values.yaml
bank-app-helm-chart/charts/exchange-generator-service/: Chart.yaml  values.yaml
bank-app-helm-chart/charts/exchange-service/: Chart.yaml  values.yaml
bank-app-helm-chart/charts/front-ui-service/: Chart.yaml  values.yaml
bank-app-helm-chart/files/: realm-export.json
bank-app-helm-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  keycloak-realm-configmap.yaml  service.yaml  serviceaccount.yaml
blocker-service/: Dockerfile  pom.xml
blocker-service/src/main/java/ru/practicum/java/blockerservice/: BlockerServiceApplication.java
blocker-service/src/main/java/ru/practicum/java/blockerservice/config/: SecurityConfig.java
blocker-service/src/main/java/ru/practicum/java/blockerservice/controller/: BlockerController.java  PingController.java
blocker-service/src/main/java/ru/practicum/java/blockerservice/dto/: BlockCheckRequest.java  BlockCheckResponse.java
blocker-service/src/main/java/ru/practicum/java/blockerservice/service/: BlockerService.java
blocker-service/src/main/resources/: application.yaml
blocker-service/src/test/java/ru/practicum/java/blockerservice/: BaseContractTest.java  BlockerServiceApplicationTests.java  TestSecurityConfig.java
blocker-service/src/test/java/ru/practicum/java/blockerservice/service/: BlockerServiceUnitTest.java
blocker-service/src/test/resources/contracts/blocker/: shouldBlockOperation.groovy
cash-service/: Dockerfile  pom.xml
data/: accounts.yaml  front-ui.yaml
exchange-generator-service/: Dockerfile  pom.xml
exchange-service/: Dockerfile  pom.xml
front-ui/: Dockerfile  pom.xml
front-ui/src/main/java/ru/practicum/java/frontui/: FrontUiApplication.java
front-ui/src/main/java/ru/practicum/java/frontui/client/: AccountClient.java  CashClient.java  ExchangeClient.java  TransferClient.java
front-ui/src/main/java/ru/practicum/java/frontui/config/: AppConfig.java  OAuth2ClientConfig.java  SecurityConfig.java
front-ui/src/main/java/ru/practicum/java/frontui/controller/: AuthController.java  HomeController.java  PingController.java  RegistrationController.java
front-ui/src/main/java/ru/practicum/java/frontui/dto/: ExchangeRateResponseDto.java  LoginRequestDto.java  OperationRequestDto.java  TransferRequestDto.java  UserAccountDto.java  UserDto.java  UserUpdateDto.java
front-ui/src/main/java/ru/practicum/java/frontui/security/: JwtAuthenticationFilter.java  JwtTokenValidator.java
front-ui/src/main/java/ru/practicum/java/frontui/service/: AccountAndProfileService.java  CashService.java  ExchangeService.java  TransferService.java
front-ui/src/main/resources/: application.yaml
front-ui/src/main/resources/templates/: home-anonymous.html  home.html  layout.html  login.html  logout.html  register.html
front-ui/src/main/resources/templates/fragments/: account-settings.html  deposit-withdraw.html  exchange-rates.html  self-transfer.html  user-transfer.html
front-ui/src/test/java/ru/practicum/java/frontui/: FrontUiApplicationTests.java
front-ui/src/test/java/ru/practicum/java/frontui/service/: AccountAndProfileServiceUnitTest.java  CashServiceUnitTest.java  ExchangeServiceUnitTest.java  TransferServiceUnitTest.java
front-ui/src/test/resources/: application-test.yaml
jenkins/: .env  Jenkinsfile
local-setup/: docker-compose.yaml
local-setup/data/: exchgen.yaml  transfer.yaml
local-setup/keycloak/: realm-export.json
notification-service/: Dockerfile  pom.xml
transfer-service/: Dockerfile  pom.xml
(+140 files in other folders)
